[mypy]
plugins = mypy_django_plugin.main
[mypy-core.migrations.*]
ignore_errors = True
[asgiref.*,bs4,channels.*,ipware,mopidy.*,mopidy_spotify.*,mopidyapi.*,mutagen.*,rpi_ws281x,soundcloud,yt_dlp]
ignore_missing_imports = True
[mypy.plugins.django-stubs]
django_settings_module = main.settings
